# This is an example .env file for a Flask application.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY='your_secret_key_here'

# Database configuration
DATABASE_URL=sqlite:///./test.db  # or postgresql://user:password@localhost/dbname


# Configurations
FLASK_DEBUG=True
FLASK_APP=run.py
FLASK_ENV=development

# Vercel Blob Storage
VERCEL_BLOB_RW_TOKEN="your_vercel_blob_rw_token_here"
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token_here"
